MainWindow.xaml

<Window x:Class="WPF_XpathBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XpathBrowser"
        mc:Ignorable="d" Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnGrayStyle">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="2" Padding="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"></Setter>
                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnRedStyle">
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="2" Padding="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF1ACAC"></Setter>
                                <Setter Property="BorderBrush" Value="red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel Background="#FF8CBD50">
            <Label Content="Seguimiento de envíos" FontSize="25" Padding="30" Margin="0" Foreground="White"></Label>
            <Image Source="/Header.png" Width="100" Height="100" HorizontalAlignment="Right"/>
        </DockPanel>
        <StackPanel Margin="10">
            <TextBlock TextWrapping="WrapWithOverflow">
                <TextBlock.Text>
                    Si tu clave de envío inicia con la letra L, el servicio contratado, es un servicio ORDINARIO, por lo que Correos de México, no está                        
                        obligado a proporcionar seguimiento después de su arribo al país.
                </TextBlock.Text>
            </TextBlock>
            <DockPanel Margin="0 50 0 50" HorizontalAlignment="Center">
                <Label Content="Ingrese el número de guía:"></Label>
                <Grid>
                    <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5" />
                    <TextBlock IsHitTestVisible="False" Text="Número de guía" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Label Margin="30 0 0 0" Content="Ejercicio: "></Label>
                <ComboBox x:Name="cboyears"
                    ItemsSource="{Binding Path=years}" 
                    SelectedValue="{Binding Path=MyYear}" Width="100" Height="25"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource btnGrayStyle}" Margin="20 0 20 0" Click="clear_form_Click">
                    <Button.Content>
                        Limpiar
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource btnRedStyle}" Click="search_Click">
                    <Button.Content>
                        Buscar
                    </Button.Content>
                </Button>
            </DockPanel>
            <StackPanel>
                <ListView x:Name="lstrows" ItemsSource="{Binding Path=Rows, Mode=TwoWay}" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" 
                          ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="200" Margin="80 30 80 0">                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding fecha}" Width="auto" />
                            <GridViewColumn Header="Hora" DisplayMemberBinding="{Binding hora}" Width="auto" />
                            <GridViewColumn Header="Origen" DisplayMemberBinding="{Binding origen}" Width="auto" />
                            <GridViewColumn Header="Evento" DisplayMemberBinding="{Binding evento}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
